[
  {
    "remote":      "github",
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "kk4.4"
  },
  {
    "remote":      "github",
    "repository": "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision":    "kk4.4"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision":    "kk4.4"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "revision":    "kk4.4"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":    "kk4.4"
  }
]
