[
    {
        "remote":      "github",
        "repository":  "SlimRoms/device_qcom_common",
        "target_path": "device/qcom/common",
        "branch":    "kk4.4"
    },
    {
        "remote":      "github",
        "repository":  "SlimRoms/hardware_qcom_display-caf-new",
        "target_path": "hardware/qcom/display-caf-new",
        "branch":    "kk4.4"
    },
    {
        "remote":      "github",
        "repository":  "SlimRoms/hardware_qcom_media-caf-new",
        "target_path": "hardware/qcom/media-caf-new",
        "branch":    "kk4.4"
    },
    {
        "remote":      "github",
        "repository":  "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "branch":    "kk4.4"
    }
]
